{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TFAppContext": "Server=tcp:dbserver-12fa-wada.database.windows.net,1433;Initial Catalog=db-12fa-wada;Persist Security Info=False;User ID=dbsvacs-12fa-wada;Password=exx!1wigzWx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "dns-12fa-wada.redis.cache.windows.net:6380,password=RXK4tILkiLBcSOTURwXnyErVkoR6fv2gdAzCaBVWtNc=,ssl=True,abortConnect=False"
  },
  "ApiKey": "aaa"
}
